---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siddharthdoshi/Desktop/Programming practice/arr_dyn_malloc'
relocations:
  - { offset: 0x514D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x161E0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x52B6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x11C, symBinAddr: 0x100003DC8, symSize: 0x44 }
  - { offset: 0x52E4, size: 0x8, addend: 0x0, symName: __Z11dynamic_arri, symObjAddr: 0x0, symBinAddr: 0x100003CAC, symSize: 0x11C }
...
