---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siddharthdoshi/Desktop/Programming practice/constructors'
relocations:
  - { offset: 0x514D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x161FE, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x531D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC4, symBinAddr: 0x100003DD4, symSize: 0x44 }
  - { offset: 0x5357, size: 0x8, addend: 0x0, symName: __ZN5Point12displayPointEv, symObjAddr: 0x34, symBinAddr: 0x100003D44, symSize: 0x90 }
  - { offset: 0x53AF, size: 0x8, addend: 0x0, symName: __ZN5PointC1Eii, symObjAddr: 0x0, symBinAddr: 0x100003D10, symSize: 0x34 }
...
