---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siddharthdoshi/Desktop/Programming practice/second_largest'
relocations:
  - { offset: 0x514D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x161D2, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x52B6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x100003D84, symSize: 0xE0 }
  - { offset: 0x5336, size: 0x8, addend: 0x0, symName: __Z14second_largestPii, symObjAddr: 0x0, symBinAddr: 0x100003C9C, symSize: 0xE8 }
...
