---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siddharthdoshi/Desktop/Programming practice/arr_reverse'
relocations:
  - { offset: 0x514D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x15F7D, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x52B6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xB0, symBinAddr: 0x100003DD0, symSize: 0x9C }
  - { offset: 0x5320, size: 0x8, addend: 0x0, symName: __Z11reverse_arrPii, symObjAddr: 0x0, symBinAddr: 0x100003D20, symSize: 0xB0 }
...
