---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siddharthdoshi/Desktop/Programming practice/inheritance'
relocations:
  - { offset: 0x514D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x1647D, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x5377, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC0, symBinAddr: 0x100003D1C, symSize: 0xA0 }
  - { offset: 0x53C0, size: 0x8, addend: 0x0, symName: __ZN10Programmer7getDataEv, symObjAddr: 0x84, symBinAddr: 0x100003CE0, symSize: 0x3C }
  - { offset: 0x540C, size: 0x8, addend: 0x0, symName: __ZN10ProgrammerC1Ei, symObjAddr: 0x48, symBinAddr: 0x100003CA4, symSize: 0x3C }
  - { offset: 0x5450, size: 0x8, addend: 0x0, symName: __ZN8EmployeeC2Ev, symObjAddr: 0x34, symBinAddr: 0x100003C90, symSize: 0x14 }
  - { offset: 0x5498, size: 0x8, addend: 0x0, symName: __ZN8EmployeeC1Ei, symObjAddr: 0x0, symBinAddr: 0x100003C5C, symSize: 0x34 }
...
