---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siddharthdoshi/Desktop/Programming practice/classes'
relocations:
  - { offset: 0x5159, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x16BF9, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x5355, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1E0, symBinAddr: 0x100003C2C, symSize: 0x58 }
  - { offset: 0x53A4, size: 0x8, addend: 0x0, symName: __ZN6BinaryD1Ev, symObjAddr: 0x1C0, symBinAddr: 0x100003C0C, symSize: 0x20 }
  - { offset: 0x53E3, size: 0x8, addend: 0x0, symName: __ZN6BinaryC1Ev, symObjAddr: 0x1A0, symBinAddr: 0x100003BEC, symSize: 0x20 }
  - { offset: 0x5409, size: 0x8, addend: 0x0, symName: __ZN6Binary7displayEv, symObjAddr: 0x114, symBinAddr: 0x100003B60, symSize: 0x8C }
  - { offset: 0x5454, size: 0x8, addend: 0x0, symName: __ZN6Binary4readEv, symObjAddr: 0xCC, symBinAddr: 0x100003B18, symSize: 0x48 }
  - { offset: 0x547E, size: 0x8, addend: 0x0, symName: __ZN6Binary7chk_binEv, symObjAddr: 0x0, symBinAddr: 0x100003A4C, symSize: 0xCC }
...
